@CHARSET "UTF-8";

.row + .row {
    margin-top: 15px;
}

.oa_social_login_provider_toggle{
	cursor:pointer;
}

.oa_social_login_provider_label{
	padding-top: 10px;
	text-align: center;
	font-weight:bold;
}


.oa_social_login_provider {
	background-image: url("../../image/oneall/sprite_35_35.png");
	text-indent: -9999px;
	height: 35px;
	width: 35px;
	display: inline-block;
	float: left;
	margin: 0 10px 0 0;
}

.oa_social_login_provider_vimeo {
	background-position: -2px -1px;
}

.oa_social_login_provider_blogger {
	background-position: -39px -1px;
}

.oa_social_login_provider_facebook {
	background-position: -76px -1px;
}

.oa_social_login_provider_foursquare {
	background-position: -113px -1px;
}

.oa_social_login_provider_google {
	background-position: -150px -1px;
}

.oa_social_login_provider_reddit {
	background-position: -187px -1px;
}

.oa_social_login_provider_linkedin {
	background-position: -224px -1px;
}

.oa_social_login_provider_windowslive {
	background-position: -261px -1px;
}

.oa_social_login_provider_livejournal {
	background-position: -298px -1px;
}

.oa_social_login_provider_myspace {
	background-position: -372px -1px;
}

.oa_social_login_provider_openid {
	background-position: -409px -1px;
}

.oa_social_login_provider_draugiem {
	background-position: -446px -1px;
}

.oa_social_login_provider_twitter {
	background-position: -520px -1px;
}

.oa_social_login_provider_vkontakte {
	background-position: -631px -1px;
}

.oa_social_login_provider_wordpress {
	background-position: -668px -1px;
}

.oa_social_login_provider_yahoo {
	background-position: -705px -1px;
}

.oa_social_login_provider_paypal {
	background-position: -742px -1px;
}

.oa_social_login_provider_stackexchange {
	background-position: -779px -1px;
}

.oa_social_login_provider_steam {
	background-position: -816px -1px;
}

.oa_social_login_provider_mailru {
	background-position: -853px -1px;
}

.oa_social_login_provider_skyrock {
	background-position: -890px -1px;
}

.oa_social_login_provider_github {
	background-position: -927px -1px;
}

.oa_social_login_provider_disqus {
	background-position: -964px -1px;
}

.oa_social_login_provider_youtube {
	background-position: -1001px -1px;
}

.oa_social_login_provider_odnoklassniki {
	background-position: -1038px -1px;
}

.oa_social_login_provider_deviantart {
	background-position: -1075px -1px;
}

.oa_social_login_provider_twitch {
	background-position: -1112px -1px;
}

.oa_social_login_provider_amazon {
	background-position: -1149px -1px;
}

.oa_social_login_provider_instagram {
	background-position: -1186px -1px;
}

.oa_social_login_provider_battlenet {
	background-position: -1223px -1px;
}

.oa_social_login_provider_dribbble {
	background-position: -1260px -1px;
}