#myPay {
  cursor:pointer;
  cursour:hand;
}
button[data-toggle="molpayseamless"]{
  width:103px; height:48px;/* display: inline-block;*/border: 0px;
}
button[data-toggle="molpayseamless"] span{
  width:103px; height:48px; display: inline-block; background-repeat: no-repeat;
}
#myPay1 span{
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center 0px;
}
#myPay2 span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -104px;
}
#myPay3 span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -208px;
}
#myPay4 span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -312px;
}
#myPay5 span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -416px;
}
#myPay6 span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -520px;
}
#myPay7 span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -624px;
}
#myPay8 span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -728px;
}
#myPay9 span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -832px;
}
#myPay10 span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -936px;
}

#myPay1:active span{
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -52px;
}
#myPay2:active span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -156px;
}
#myPay3:active span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -260px;
}
#myPay4:active span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -364px;
}
#myPay5:active span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -468px;
}
#myPay6:active span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -572px;
}
#myPay7:active span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -676px;
}
#myPay8:active span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -780px;
}
#myPay9:active span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -884px;
}
#myPay10:active span{	
  background-image: url('../img/payment-channel-sprite.png');
  background-position: center -988px;
}